UnoSample2/UnoSample2.Shared/MainPage.xaml

<Page
    x:Class="UnoSample2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoSample2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
xmlns:toolkit="using:Uno.UI.Toolkit"
xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel toolkit:VisibleBoundsPadding.PaddingMask="Top">
        <TextBlock Text="Hello, world!" Margin="20" FontSize="30" />
        <Button  Style="{StaticResource MaterialContainedButtonStyle}">button - click me</Button>
        <Button  >button - click me2</Button>
        <ToggleSwitch Header="my header"></ToggleSwitch>

 <!-- controls with material styles -->
                <TextBlock Text="Hello, Material!" Style="{StaticResource MaterialHeadline1}" />
                <TextBlock Text="text" Style="{StaticResource MaterialBody1}" />
                <Button Content="button" Style="{StaticResource MaterialContainedButtonStyle}" />
                <ComboBox ItemsSource="asd" Style="{StaticResource MaterialComboBoxStyle}" />
                <DatePicker Style="{StaticResource MaterialDatePickerStyle}" />
                <TextBox Text="input" Style="{StaticResource MaterialFilledTextBoxStyle}" />

<utu:CardContentControl Style="{StaticResource MaterialElevatedCardContentControlStyle}">
	<utu:CardContentControl.ContentTemplate>
		<DataTemplate>
			<Grid>
			    <TextBlock Text="Elevated card" MaxLines="1" Style="{StaticResource MaterialHeadline2}" />
			</Grid>
		</DataTemplate>
	</utu:CardContentControl.ContentTemplate>
</utu:CardContentControl>

<utu:CardContentControl Style="{StaticResource MaterialOutlinedCardContentControlStyle }">
	<utu:CardContentControl.ContentTemplate>
		<DataTemplate>
			<Grid>
			    <TextBlock Text="Outlined card" MaxLines="1" Style="{StaticResource MaterialHeadline6}" />
			</Grid>
		</DataTemplate>
	</utu:CardContentControl.ContentTemplate>
</utu:CardContentControl>


<utu:Card HeaderContent="Outlined card"
               SubHeaderContent="With media, supporting content and supplemental action button"
               SupportingContent="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor."
               MediaContent="ms-appx:///Assets/LargeMedia.png"
               Style="{StaticResource MaterialOutlinedCardStyle}"
               xmlns:material="using:Uno.Material.Controls">
   <utu:Card.HeaderContentTemplate>
      <DataTemplate>
         <TextBlock Text="{Binding}"
                    Margin="16,14,16,0"
                    Style="{ThemeResource MaterialHeadline6}" />
      </DataTemplate>
   </utu:Card.HeaderContentTemplate>
   <utu:Card.SubHeaderContentTemplate>
      <DataTemplate>
         <TextBlock Text="{Binding}"
                    Margin="16,0,16,14"
                    Style="{ThemeResource MaterialBody2}" />
      </DataTemplate>
   </utu:Card.SubHeaderContentTemplate>
   <utu:Card.SupportingContentTemplate>
      <DataTemplate>
         <StackPanel>
            <TextBlock Text="{Binding}"
                       Margin="16,4,16,0"
                       Style="{ThemeResource MaterialBody2}" />
            <StackPanel Orientation="Horizontal">
               <Button Content="ACTION 1"
                       Margin="6"
                       Padding="10,2"
                       Style="{StaticResource MaterialTextButtonStyle}" />
               <Button Content="ACTION 2"
                       Margin="6"
                       Padding="10,2"
                       Style="{StaticResource MaterialTextButtonStyle}" />
            </StackPanel>
         </StackPanel>
      </DataTemplate>
   </utu:Card.SupportingContentTemplate>
   <utu:Card.MediaContentTemplate>
      <DataTemplate>
         <Image Source="{Binding}"
                Stretch="Uniform"
                MaxHeight="194" />
      </DataTemplate>
   </utu:Card.MediaContentTemplate>
   <utu:Card.IconsContentTemplate>
      <DataTemplate>
         <Button Content="{Binding}"
                 Margin="6"
                 Padding="8,12"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"
                 Style="{StaticResource MaterialTextButtonStyle}">
            <Button.ContentTemplate>
               <DataTemplate>
                  <!-- Material share icon -->
                  <Path Fill="{StaticResource MaterialOnSurfaceBrush}"
                        Data="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z" />
               </DataTemplate>
            </Button.ContentTemplate>
         </Button>
      </DataTemplate>
   </utu:Card.IconsContentTemplate>
</utu:Card>
    </StackPanel>
</Page>
