UnoSample2/UnoSample2.Shared/MainPage.xaml

<Page
    x:Class="UnoSample2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoSample2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
xmlns:toolkit="using:Uno.UI.Toolkit"
xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel toolkit:VisibleBoundsPadding.PaddingMask="Top">
        <TextBlock Text="Hello, world!" Margin="20" FontSize="30" />
        <Button  Style="{StaticResource MaterialContainedButtonStyle}">button - click me</Button>
        <Button  >button - click me2</Button>
        <ToggleSwitch Header="my header"></ToggleSwitch>

 <!-- controls with material styles -->
                <TextBlock Text="Hello, Material!" Style="{StaticResource MaterialHeadline1}" />
                <TextBlock Text="text" Style="{StaticResource MaterialBody1}" />
                <Button Content="button" Style="{StaticResource MaterialContainedButtonStyle}" />
                <ComboBox ItemsSource="asd" Style="{StaticResource MaterialComboBoxStyle}" />
                <DatePicker Style="{StaticResource MaterialDatePickerStyle}" />
                <TextBox Text="input" Style="{StaticResource MaterialFilledTextBoxStyle}" />

<utu:CardContentControl Style="{StaticResource MaterialElevatedCardContentControlStyle}">
	<utu:CardContentControl.ContentTemplate>
		<DataTemplate>
			<Grid>
			    <TextBlock Text="Elevated card" MaxLines="1" Style="{StaticResource MaterialHeadline2}" />
			</Grid>
		</DataTemplate>
	</utu:CardContentControl.ContentTemplate>
</utu:CardContentControl>

<utu:CardContentControl Style="{StaticResource MaterialOutlinedCardContentControlStyle }">
	<utu:CardContentControl.ContentTemplate>
		<DataTemplate>
			<Grid>
			    <TextBlock Text="Outlined card" MaxLines="1" Style="{StaticResource MaterialHeadline6}" />
			</Grid>
		</DataTemplate>
	</utu:CardContentControl.ContentTemplate>
</utu:CardContentControl>
    </StackPanel>
</Page>
